node04.cris.local
Thu May 23 14:31:42 PDT 2024
Python 3.9.19
bash_commands.sh
cifar10TrainAdj.txt
cifar10TrainNoAdj.txt
Miniconda3.sh
NeuralODE-Optimizations
NeuralODETesting
output_171589-node04.txt
ImageClassification
README.md
/home/certres/bnasir/Desktop/NeuralODE-Optimizations/ImageClassification/eval.py
import os
import argparse
import torch
import torch.nn as nn
import numpy as np
from model import ODEfunc, ODEBlock, get_mnist_downsampling_layers, get_fc_layers, get_cifar10_downsampling_layers
from utils import accuracy, get_logger, one_hot
from data import get_mnist_loaders, get_cifar10_loaders
import torch.profiler

parser = argparse.ArgumentParser()
parser.add_argument('--mnist', type=eval, default=False, choices=[True, False])
parser.add_argument('--adjoint', type=eval, default=False, choices=[True, False])
parser.add_argument('--model_path', type=str, required=True, help='Path to the saved model')
parser.add_argument('--batch_size', type=int, default=1000)
parser.add_argument('--save', type=str, default='./evaluation')
parser.add_argument('--profiler', action='store_true', help='Enable profiling')
args = parser.parse_args()

if args.adjoint:
    from torchdiffeq import odeint_adjoint as odeint
else:
    from torchdiffeq import odeint

if __name__ == '__main__':

    # Create save directory
    os.makedirs(args.save, exist_ok=True)
    logger = get_logger(logpath=os.path.join(args.save, 'logs'), filepath=os.path.abspath(__file__))
    logger.info(args)
    
    # Determine device
    device = torch.device("cuda" if torch.cuda.is_available() else "mps" if torch.backends.mps.is_available() else "cpu")
    print(device)

    # Load the model
    if args.mnist:
        downsampling_layers = get_mnist_downsampling_layers()
    else:
        downsampling_layers = get_cifar10_downsampling_layers()

    feature_layers = [ODEBlock(ODEfunc(64), odeint, 1e-3)]  # Use a default tolerance
    fc_layers = get_fc_layers()
    
    model = nn.Sequential(*downsampling_layers, *feature_layers, *fc_layers).to(device)
    checkpoint = torch.load(args.model_path)
    model.load_state_dict(checkpoint['state_dict'])
    model.eval()

    # Load the dataset
    if args.mnist:
        _, test_loader, _ = get_mnist_loaders(128, args.batch_size)  # We only need the test loader
    else:
        _, test_loader, _ = get_cifar10_loaders(128, args.batch_size)

    logger.info(model)
    logger.info('Number of parameters: {}'.format(sum(p.numel() for p in model.parameters())))

    # Profiling
    if args.profiler:
        with torch.profiler.profile(
            activities=[
                torch.profiler.ProfilerActivity.CPU,
                torch.profiler.ProfilerActivity.CUDA
            ],
            schedule=torch.profiler.schedule(wait=1, warmup=1, active=3, repeat=2),
            on_trace_ready=torch.profiler.tensorboard_trace_handler(args.save),
            record_shapes=True,
            profile_memory=True,
            with_stack=True
        ) as prof:
            test_acc = accuracy(model, test_loader, device, prof)
            logger.info('Test Accuracy: {:.4f}'.format(test_acc))
        
        # Print profiler results
        print(prof.key_averages().table(sort_by="cpu_time_total"))
        print(f"Profiling data saved to {args.save}")
    else:
        test_acc = accuracy(model, test_loader, device)
        logger.info('Test Accuracy: {:.4f}'.format(test_acc))

    print(f"Test Accuracy: {test_acc:.4f}")

Namespace(mnist=True, adjoint=True, model_path='./mnistAdj/model.pth', batch_size=1000, save='./mnistAdjEval', profiler=True)
Sequential(
  (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1))
  (1): GroupNorm(32, 64, eps=1e-05, affine=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (4): GroupNorm(32, 64, eps=1e-05, affine=True)
  (5): ReLU(inplace=True)
  (6): Conv2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (7): ODEBlock(
    (odefunc): ODEfunc(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace=True)
      (conv1): ConcatConv2d(
        (_layer): Conv2d(65, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): ConcatConv2d(
        (_layer): Conv2d(65, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (norm3): GroupNorm(32, 64, eps=1e-05, affine=True)
    )
  )
  (8): GroupNorm(32, 64, eps=1e-05, affine=True)
  (9): ReLU(inplace=True)
  (10): AdaptiveAvgPool2d(output_size=(1, 1))
  (11): Flatten()
  (12): Linear(in_features=64, out_features=10, bias=True)
)
Number of parameters: 208266
cuda
STAGE:2024-05-23 14:31:51 48197:48197 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-05-23 14:31:52 48197:48197 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-05-23 14:31:52 48197:48197 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
STAGE:2024-05-23 14:31:54 48197:48197 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-05-23 14:31:54 48197:48197 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-05-23 14:31:54 48197:48197 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
Test Accuracy: 0.9948
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.92%       5.117ms        99.97%     266.462ms      88.821ms       0.000us         0.00%     218.489ms      72.830ms           0 b      -9.11 Mb           0 b      -1.34 Gb             3  
                                    OdeintAdjointMethod        10.95%      29.186ms        86.23%     229.824ms      76.608ms       0.000us         0.00%     194.986ms      64.995ms           0 b        -100 b      54.00 Mb     -14.74 Gb             3  
                                        cudaMemcpyAsync        35.80%      95.408ms        35.80%      95.408ms     314.878us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           303  
                                       aten::is_nonzero         2.42%       6.458ms        34.64%      92.330ms     421.598us       0.000us         0.00%     124.000us       0.566us           0 b           0 b           0 b           0 b           219  
                                             aten::item         2.21%       5.886ms        34.52%      92.014ms     414.477us       0.000us         0.00%     133.000us       0.599us           0 b           0 b           0 b           0 b           222  
                              aten::_local_scalar_dense         0.41%       1.082ms        34.38%      91.639ms     412.788us     138.000us         0.06%     138.000us       0.622us           0 b           0 b           0 b           0 b           222  
                                            aten::copy_         0.91%       2.418ms        10.22%      27.245ms      84.875us      31.029ms        14.20%      31.029ms      96.664us         172 b        -400 b           0 b           0 b           321  
                                               aten::to         0.18%     485.000us        10.21%      27.222ms      68.742us       0.000us         0.00%       3.302ms       8.338us     117.73 Kb           4 b       9.04 Mb       3.50 Kb           396  
                                         aten::_to_copy         0.39%       1.034ms        10.10%      26.913ms     142.397us       0.000us         0.00%       3.308ms      17.503us     117.75 Kb        -104 b       9.04 Mb           0 b           189  
                                       aten::group_norm         0.48%       1.271ms         8.55%      22.792ms      93.794us       0.000us         0.00%      30.621ms     126.012us           0 b           0 b       2.66 Gb     -49.56 Mb           243  
                                aten::native_group_norm         3.98%      10.620ms         8.07%      21.521ms      88.564us      30.621ms        14.01%      30.621ms     126.012us           0 b           0 b       2.70 Gb    -119.14 Mb           243  
                                       cudaLaunchKernel         7.43%      19.814ms         7.43%      19.814ms       5.192us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3816  
                                           aten::conv2d         0.34%     918.000us         7.20%      19.180ms     116.242us       0.000us         0.00%      73.441ms     445.097us           0 b           0 b       1.97 Gb      17.58 Mb           165  
                                      aten::convolution         0.40%       1.078ms         6.93%      18.477ms     111.982us       0.000us         0.00%      74.427ms     451.073us           0 b           0 b       1.97 Gb       8.79 Mb           165  
                                  cudaStreamSynchronize         6.85%      18.251ms         6.85%      18.251ms      64.039us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           285  
                                     aten::_convolution         0.83%       2.203ms         6.57%      17.499ms     106.055us       0.000us         0.00%      74.844ms     453.600us           0 b           0 b       1.97 Gb           0 b           165  
                                aten::cudnn_convolution         3.38%       9.004ms         4.54%      12.090ms      73.273us      67.158ms        30.74%      67.158ms     407.018us           0 b           0 b       1.97 Gb       1.97 Gb           165  
                                              aten::mul         2.97%       7.924ms         4.18%      11.142ms      16.882us      32.199ms        14.74%      32.199ms      48.786us         -48 b         -48 b       5.45 Gb       5.45 Gb           660  
                                            aten::empty         2.79%       7.436ms         2.79%       7.436ms       5.558us       0.000us         0.00%       0.000us       0.000us         280 b         280 b       3.59 Gb       3.59 Gb          1338  
                                       _UncheckedAssign         0.96%       2.554ms         1.96%       5.227ms      62.226us       0.000us         0.00%      27.496ms     327.333us           0 b           0 b           0 b           0 b            84  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.88%       5.017ms         1.90%       5.075ms       1.692ms       0.000us         0.00%       0.000us       0.000us       9.00 Mb       9.00 Mb           0 b           0 b             3  
                                        aten::ones_like         0.24%     632.000us         1.60%       4.258ms      27.295us       0.000us         0.00%     152.000us       0.974us           0 b           0 b      21.48 Mb    -282.00 Kb           156  
                                              aten::add         0.96%       2.571ms         1.41%       3.752ms      15.068us       8.703ms         3.98%       8.703ms      34.952us           0 b           0 b       1.49 Gb       1.49 Gb           249  
                                              aten::cat         0.99%       2.633ms         1.34%       3.578ms      22.503us       5.650ms         2.59%       5.650ms      35.535us           0 b           0 b       1.36 Gb       1.36 Gb           159  
                                            aten::slice         1.15%       3.055ms         1.25%       3.322ms       4.538us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           732  
                                            aten::relu_         0.35%     932.000us         1.21%       3.233ms      19.594us       0.000us         0.00%       7.962ms      48.255us           0 b           0 b           0 b           0 b           165  
                                             aten::add_         0.69%       1.841ms         1.01%       2.679ms      16.236us       7.686ms         3.52%       7.686ms      46.582us           0 b           0 b           0 b           0 b           165  
                                               aten::eq         0.73%       1.958ms         1.00%       2.674ms      22.283us     389.000us         0.18%     389.000us       3.242us           0 b           0 b      27.09 Mb      27.09 Mb           120  
                                              aten::sum         0.73%       1.948ms         0.97%       2.588ms      26.958us      14.885ms         6.81%      14.885ms     155.052us           0 b           0 b     844.16 Mb     844.16 Mb            96  
                                       aten::clamp_min_         0.51%       1.350ms         0.86%       2.301ms      13.945us       7.962ms         3.64%       7.962ms      48.255us           0 b           0 b           0 b           0 b           165  
                                            aten::fill_         0.41%       1.090ms         0.81%       2.161ms      12.420us     168.000us         0.08%     168.000us       0.966us           0 b           0 b           0 b           0 b           174  
                                    aten::empty_strided         0.79%       2.096ms         0.79%       2.096ms       6.075us       0.000us         0.00%       0.000us       0.000us     117.66 Kb     117.66 Kb      30.52 Mb      30.52 Mb           345  
                                              aten::abs         0.23%     603.000us         0.75%       2.010ms      25.769us       1.262ms         0.58%       2.524ms      32.359us           0 b           0 b     685.55 Mb           0 b            78  
                                       aten::empty_like         0.22%     590.000us         0.64%       1.706ms      10.936us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      21.48 Mb     282.00 Kb           156  
                                              aten::sub         0.44%       1.177ms         0.64%       1.706ms      14.581us       6.827ms         3.12%       6.827ms      58.350us           0 b           0 b     764.66 Mb     764.66 Mb           117  
                                           aten::select         0.44%       1.169ms         0.49%       1.297ms       5.209us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           249  
                                         aten::isfinite         0.06%     147.000us         0.45%       1.210ms     100.833us       0.000us         0.00%       1.059ms      88.250us           0 b           0 b      81.52 Mb    -105.74 Mb            12  
                                               aten::gt         0.30%     805.000us         0.45%       1.193ms      18.937us      60.000us         0.03%      60.000us       0.952us           0 b           0 b      30.00 Kb      30.00 Kb            63  
                                              aten::all         0.27%     710.000us         0.44%       1.165ms      32.361us     142.000us         0.06%     154.000us       4.278us           0 b           0 b      18.00 Kb      18.00 Kb            36  
                                             aten::mean         0.24%     637.000us         0.35%     934.000us      38.917us     697.000us         0.32%     697.000us      29.042us           0 b           0 b     760.50 Kb     760.50 Kb            24  
                                          aten::view_as         0.18%     487.000us         0.34%     899.000us       4.407us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204  
                                             aten::view         0.32%     865.000us         0.32%     865.000us       0.644us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1344  
                                              aten::pow         0.22%     575.000us         0.30%     791.000us      21.972us     776.000us         0.36%     776.000us      21.556us           0 b           0 b     184.58 Mb     184.58 Mb            36  
                                          aten::type_as         0.04%     114.000us         0.29%     769.000us      28.481us       0.000us         0.00%      32.000us       1.185us           0 b           0 b      12.00 Kb       1.00 Kb            27  
                                              aten::div         0.18%     472.000us         0.25%     674.000us      16.048us       1.089ms         0.50%       1.089ms      25.929us           0 b           0 b     184.58 Mb     184.58 Mb            42  
                                          aten::reshape         0.13%     348.000us         0.20%     523.000us       3.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           165  
                                       aten::as_strided         0.19%     499.000us         0.19%     499.000us       0.431us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1158  
                                              aten::max         0.02%      41.000us         0.17%     460.000us      19.167us       0.000us         0.00%     636.000us      26.500us           0 b           0 b     105.47 Mb           0 b            24  
                                        _StitchGradient         0.13%     342.000us         0.17%     455.000us      18.958us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        aten::nextafter         0.11%     300.000us         0.16%     433.000us      18.042us      26.000us         0.01%      26.000us       1.083us           0 b           0 b      12.00 Kb      12.00 Kb            24  
                                          aten::maximum         0.11%     293.000us         0.16%     419.000us      17.458us     636.000us         0.29%     636.000us      26.500us           0 b           0 b     105.47 Mb     105.47 Mb            24  
                                               aten::le         0.11%     294.000us         0.15%     396.000us      18.857us      21.000us         0.01%      21.000us       1.000us           0 b           0 b      10.50 Kb      10.50 Kb            21  
                                               aten::lt         0.10%     269.000us         0.14%     374.000us      20.778us      18.000us         0.01%      18.000us       1.000us           0 b           0 b       9.00 Kb       9.00 Kb            18  
                                             aten::sqrt         0.09%     241.000us         0.13%     353.000us      16.810us      24.000us         0.01%      24.000us       1.143us           0 b           0 b      10.50 Kb      10.50 Kb            21  
                                              aten::min         0.02%      46.000us         0.12%     307.000us      20.467us       0.000us         0.00%      14.000us       0.933us           0 b           0 b       7.50 Kb         512 b            15  
                                       aten::reciprocal         0.08%     206.000us         0.11%     299.000us      19.933us      15.000us         0.01%      15.000us       1.000us           0 b           0 b       7.50 Kb       7.50 Kb            15  
                                           aten::unbind         0.06%     158.000us         0.11%     295.000us      24.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                             aten::ones         0.03%      79.000us         0.11%     295.000us      24.583us       0.000us         0.00%       8.000us       0.667us           0 b           0 b       6.00 Kb           0 b            12  
                                           aten::linear         0.01%      21.000us         0.11%     282.000us      94.000us       0.000us         0.00%      14.000us       4.667us           0 b           0 b     118.50 Kb           0 b             3  
                                          aten::minimum         0.07%     194.000us         0.10%     278.000us      18.533us      15.000us         0.01%      15.000us       1.000us           0 b           0 b       7.50 Kb       7.50 Kb            15  
                                               aten::ne         0.08%     201.000us         0.10%     263.000us      21.917us     276.000us         0.13%     276.000us      23.000us           0 b           0 b      28.39 Mb      28.39 Mb            12  
                                            aten::addmm         0.06%     149.000us         0.08%     221.000us      73.667us      14.000us         0.01%      14.000us       4.667us           0 b           0 b     118.50 Kb     118.50 Kb             3  
                                          aten::resize_         0.08%     220.000us         0.08%     220.000us       5.641us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     342.77 Mb     342.77 Mb            39  
                                        cudaMemsetAsync         0.08%     204.000us         0.08%     204.000us       4.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            42  
                                        cudaEventRecord         0.08%     203.000us         0.08%     203.000us       1.230us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           165  
                                        aten::expand_as         0.02%      56.000us         0.05%     128.000us       4.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                              aten::adaptive_avg_pool2d         0.00%      10.000us         0.04%      97.000us      32.333us       0.000us         0.00%     153.000us      51.000us           0 b           0 b     750.00 Kb           0 b             3  
                                              aten::any         0.01%      34.000us         0.03%      86.000us      28.667us       0.000us         0.00%       3.000us       1.000us           0 b           0 b       1.50 Kb       1.50 Kb             3  
                                          aten::__and__         0.00%       8.000us         0.03%      85.000us      28.333us       0.000us         0.00%       3.000us       1.000us           0 b           0 b       1.50 Kb           0 b             3  
                                           aten::expand         0.03%      73.000us         0.03%      77.000us       2.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                      aten::bitwise_and         0.02%      49.000us         0.03%      77.000us      25.667us       3.000us         0.00%       3.000us       1.000us           0 b           0 b       1.50 Kb       1.50 Kb             3  
                                  cudaDeviceSynchronize         0.03%      77.000us         0.03%      77.000us      77.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::detach_         0.02%      59.000us         0.03%      74.000us       2.741us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            27  
                                         aten::_unique2         0.01%      35.000us         0.03%      69.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                             aten::prod         0.02%      44.000us         0.02%      50.000us      16.667us       0.000us         0.00%       0.000us       0.000us          24 b           0 b           0 b           0 b             3  
                                           aten::detach         0.01%      22.000us         0.02%      42.000us       4.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                                aten::t         0.01%      24.000us         0.02%      40.000us      13.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%      31.000us         0.01%      31.000us      10.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                             aten::set_         0.01%      25.000us         0.01%      25.000us       4.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                                 detach         0.01%      24.000us         0.01%      24.000us       2.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                                detach_         0.01%      16.000us         0.01%      16.000us       0.593us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            27  
                                        aten::transpose         0.00%      13.000us         0.01%      16.000us       5.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaStreamGetPriority         0.00%       9.000us         0.00%       9.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           165  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       0.006us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           165  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            45  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.187ms         1.46%       3.187ms      50.587us           0 b           0 b           0 b           0 b            63  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           165  
void cask_cudnn_infer::computeOffsetsKernel<false, f...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         0.01%      16.000us       1.778us           0 b           0 b           0 b           0 b             9  
       cudnn_infer_volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       8.799ms         4.03%       8.799ms     977.667us           0 b           0 b           0 b           0 b             9  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.254ms         5.15%      11.254ms      59.545us           0 b           0 b           0 b           0 b           189  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us      19.558ms         8.95%      19.558ms      80.486us           0 b           0 b           0 b           0 b           243  
void at::native::(anonymous namespace)::ComputeFused...         0.00%       0.000us         0.00%       0.000us       0.000us     688.000us         0.31%     688.000us       2.831us           0 b           0 b           0 b           0 b           243  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.375ms         4.75%      10.375ms      42.695us           0 b           0 b           0 b           0 b           243  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.962ms         3.64%       7.962ms      48.255us           0 b           0 b           0 b           0 b           165  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.01%      18.000us       1.000us           0 b           0 b           0 b           0 b            18  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     223.000us         0.10%     223.000us      12.389us           0 b           0 b           0 b           0 b            18  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     148.000us         0.07%     148.000us       0.667us           0 b           0 b           0 b           0 b           222  
                                    aten::promote_types         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 266.539ms
Self CUDA time total: 218.489ms

Profiling data saved to ./mnistAdjEval
Test Accuracy: 0.9948
/home/certres/bnasir/Desktop/NeuralODE-Optimizations/ImageClassification/eval.py
import os
import argparse
import torch
import torch.nn as nn
import numpy as np
from model import ODEfunc, ODEBlock, get_mnist_downsampling_layers, get_fc_layers, get_cifar10_downsampling_layers
from utils import accuracy, get_logger, one_hot
from data import get_mnist_loaders, get_cifar10_loaders
import torch.profiler

parser = argparse.ArgumentParser()
parser.add_argument('--mnist', type=eval, default=False, choices=[True, False])
parser.add_argument('--adjoint', type=eval, default=False, choices=[True, False])
parser.add_argument('--model_path', type=str, required=True, help='Path to the saved model')
parser.add_argument('--batch_size', type=int, default=1000)
parser.add_argument('--save', type=str, default='./evaluation')
parser.add_argument('--profiler', action='store_true', help='Enable profiling')
args = parser.parse_args()

if args.adjoint:
    from torchdiffeq import odeint_adjoint as odeint
else:
    from torchdiffeq import odeint

if __name__ == '__main__':

    # Create save directory
    os.makedirs(args.save, exist_ok=True)
    logger = get_logger(logpath=os.path.join(args.save, 'logs'), filepath=os.path.abspath(__file__))
    logger.info(args)
    
    # Determine device
    device = torch.device("cuda" if torch.cuda.is_available() else "mps" if torch.backends.mps.is_available() else "cpu")
    print(device)

    # Load the model
    if args.mnist:
        downsampling_layers = get_mnist_downsampling_layers()
    else:
        downsampling_layers = get_cifar10_downsampling_layers()

    feature_layers = [ODEBlock(ODEfunc(64), odeint, 1e-3)]  # Use a default tolerance
    fc_layers = get_fc_layers()
    
    model = nn.Sequential(*downsampling_layers, *feature_layers, *fc_layers).to(device)
    checkpoint = torch.load(args.model_path)
    model.load_state_dict(checkpoint['state_dict'])
    model.eval()

    # Load the dataset
    if args.mnist:
        _, test_loader, _ = get_mnist_loaders(128, args.batch_size)  # We only need the test loader
    else:
        _, test_loader, _ = get_cifar10_loaders(128, args.batch_size)

    logger.info(model)
    logger.info('Number of parameters: {}'.format(sum(p.numel() for p in model.parameters())))

    # Profiling
    if args.profiler:
        with torch.profiler.profile(
            activities=[
                torch.profiler.ProfilerActivity.CPU,
                torch.profiler.ProfilerActivity.CUDA
            ],
            schedule=torch.profiler.schedule(wait=1, warmup=1, active=3, repeat=2),
            on_trace_ready=torch.profiler.tensorboard_trace_handler(args.save),
            record_shapes=True,
            profile_memory=True,
            with_stack=True
        ) as prof:
            test_acc = accuracy(model, test_loader, device, prof)
            logger.info('Test Accuracy: {:.4f}'.format(test_acc))
        
        # Print profiler results
        print(prof.key_averages().table(sort_by="cpu_time_total"))
        print(f"Profiling data saved to {args.save}")
    else:
        test_acc = accuracy(model, test_loader, device)
        logger.info('Test Accuracy: {:.4f}'.format(test_acc))

    print(f"Test Accuracy: {test_acc:.4f}")

Namespace(mnist=False, adjoint=True, model_path='./cifar10Adj/model.pth', batch_size=1000, save='./cifar10AdjEval', profiler=True)
0.0%0.0%0.1%0.1%0.1%0.1%0.1%0.2%0.2%0.2%0.2%0.2%0.2%0.3%0.3%0.3%0.3%0.3%0.4%0.4%0.4%0.4%0.4%0.5%0.5%0.5%0.5%0.5%0.6%0.6%0.6%0.6%0.6%0.7%0.7%0.7%0.7%0.7%0.7%0.8%0.8%0.8%0.8%0.8%0.9%0.9%0.9%0.9%0.9%1.0%1.0%1.0%1.0%1.0%1.1%1.1%1.1%1.1%1.1%1.2%1.2%1.2%1.2%1.2%1.2%1.3%1.3%1.3%1.3%1.3%1.4%1.4%1.4%1.4%1.4%1.5%1.5%1.5%1.5%1.5%1.6%1.6%1.6%1.6%1.6%1.7%1.7%1.7%1.7%1.7%1.7%1.8%1.8%1.8%1.8%1.8%1.9%1.9%1.9%1.9%1.9%2.0%2.0%2.0%2.0%2.0%2.1%2.1%2.1%2.1%2.1%2.2%2.2%2.2%2.2%2.2%2.2%2.3%2.3%2.3%2.3%2.3%2.4%2.4%2.4%2.4%2.4%2.5%2.5%2.5%2.5%2.5%2.6%2.6%2.6%2.6%2.6%2.7%2.7%2.7%2.7%2.7%2.7%2.8%2.8%2.8%2.8%2.8%2.9%2.9%2.9%2.9%2.9%3.0%3.0%3.0%3.0%3.0%3.1%3.1%3.1%3.1%3.1%3.2%3.2%3.2%3.2%3.2%3.2%3.3%3.3%3.3%3.3%3.3%3.4%3.4%3.4%3.4%3.4%3.5%3.5%3.5%3.5%3.5%3.6%3.6%3.6%3.6%3.6%3.7%3.7%3.7%3.7%3.7%3.7%3.8%3.8%3.8%3.8%3.8%3.9%3.9%3.9%3.9%3.9%4.0%4.0%4.0%4.0%4.0%4.1%4.1%4.1%4.1%4.1%4.2%4.2%4.2%4.2%4.2%4.2%4.3%4.3%4.3%4.3%4.3%4.4%4.4%4.4%4.4%4.4%4.5%4.5%4.5%4.5%4.5%4.6%4.6%4.6%4.6%4.6%4.7%4.7%4.7%4.7%4.7%4.7%4.8%4.8%4.8%4.8%4.8%4.9%4.9%4.9%4.9%4.9%5.0%5.0%5.0%5.0%5.0%5.1%5.1%5.1%5.1%5.1%5.2%5.2%5.2%5.2%5.2%5.2%5.3%5.3%5.3%5.3%5.3%5.4%5.4%5.4%5.4%5.4%5.5%5.5%5.5%5.5%5.5%5.6%5.6%5.6%5.6%5.6%5.7%5.7%5.7%5.7%5.7%5.7%5.8%5.8%5.8%5.8%5.8%5.9%5.9%5.9%5.9%5.9%6.0%6.0%6.0%6.0%6.0%6.1%6.1%6.1%6.1%6.1%6.2%6.2%6.2%6.2%6.2%6.2%6.3%6.3%6.3%6.3%6.3%6.4%6.4%6.4%6.4%6.4%6.5%6.5%6.5%6.5%6.5%6.6%6.6%6.6%6.6%6.6%6.6%6.7%6.7%6.7%6.7%6.7%6.8%6.8%6.8%6.8%6.8%6.9%6.9%6.9%6.9%6.9%7.0%7.0%7.0%7.0%7.0%7.1%7.1%7.1%7.1%7.1%7.1%7.2%7.2%7.2%7.2%7.2%7.3%7.3%7.3%7.3%7.3%7.4%7.4%7.4%7.4%7.4%7.5%7.5%7.5%7.5%7.5%7.6%7.6%7.6%7.6%7.6%7.6%7.7%7.7%7.7%7.7%7.7%7.8%7.8%7.8%7.8%7.8%7.9%7.9%7.9%7.9%7.9%8.0%8.0%8.0%8.0%8.0%8.1%8.1%8.1%8.1%8.1%8.1%8.2%8.2%8.2%8.2%8.2%8.3%8.3%8.3%8.3%8.3%8.4%8.4%8.4%8.4%8.4%8.5%8.5%8.5%8.5%8.5%8.6%8.6%8.6%8.6%8.6%8.6%8.7%8.7%8.7%8.7%8.7%8.8%8.8%8.8%8.8%8.8%8.9%8.9%8.9%8.9%8.9%9.0%9.0%9.0%9.0%9.0%9.1%9.1%9.1%9.1%9.1%9.1%9.2%9.2%9.2%9.2%9.2%9.3%9.3%9.3%9.3%9.3%9.4%9.4%9.4%9.4%9.4%9.5%9.5%9.5%9.5%9.5%9.6%9.6%9.6%9.6%9.6%9.6%9.7%9.7%9.7%9.7%9.7%9.8%9.8%9.8%9.8%9.8%9.9%9.9%9.9%9.9%9.9%10.0%10.0%10.0%10.0%10.0%10.1%10.1%10.1%10.1%10.1%10.1%10.2%10.2%10.2%10.2%10.2%10.3%10.3%10.3%10.3%10.3%10.4%10.4%10.4%10.4%10.4%10.5%10.5%10.5%10.5%10.5%10.6%10.6%10.6%10.6%10.6%10.6%10.7%10.7%10.7%10.7%10.7%10.8%10.8%10.8%10.8%10.8%10.9%10.9%10.9%10.9%10.9%11.0%11.0%11.0%11.0%11.0%11.1%11.1%11.1%11.1%11.1%11.1%11.2%11.2%11.2%11.2%11.2%11.3%11.3%11.3%11.3%11.3%11.4%11.4%11.4%11.4%11.4%11.5%11.5%11.5%11.5%11.5%11.6%11.6%11.6%11.6%11.6%11.6%11.7%11.7%11.7%11.7%11.7%11.8%11.8%11.8%11.8%11.8%11.9%11.9%11.9%11.9%11.9%12.0%12.0%12.0%12.0%12.0%12.1%12.1%12.1%12.1%12.1%12.1%12.2%12.2%12.2%12.2%12.2%12.3%12.3%12.3%12.3%12.3%12.4%12.4%12.4%12.4%12.4%12.5%12.5%12.5%12.5%12.5%12.5%12.6%12.6%12.6%12.6%12.6%12.7%12.7%12.7%12.7%12.7%12.8%12.8%12.8%12.8%12.8%12.9%12.9%12.9%12.9%12.9%13.0%13.0%13.0%13.0%13.0%13.0%13.1%13.1%13.1%13.1%13.1%13.2%13.2%13.2%13.2%13.2%13.3%13.3%13.3%13.3%13.3%13.4%13.4%13.4%13.4%13.4%13.5%13.5%13.5%13.5%13.5%13.5%13.6%13.6%13.6%13.6%13.6%13.7%13.7%13.7%13.7%13.7%13.8%13.8%13.8%13.8%13.8%13.9%13.9%13.9%13.9%13.9%14.0%14.0%14.0%14.0%14.0%14.0%14.1%14.1%14.1%14.1%14.1%14.2%14.2%14.2%14.2%14.2%14.3%14.3%14.3%14.3%14.3%14.4%14.4%14.4%14.4%14.4%14.5%14.5%14.5%14.5%14.5%14.5%14.6%14.6%14.6%14.6%14.6%14.7%14.7%14.7%14.7%14.7%14.8%14.8%14.8%14.8%14.8%14.9%14.9%14.9%14.9%14.9%15.0%15.0%15.0%15.0%15.0%15.0%15.1%15.1%15.1%15.1%15.1%15.2%15.2%15.2%15.2%15.2%15.3%15.3%15.3%15.3%15.3%15.4%15.4%15.4%15.4%15.4%15.5%15.5%15.5%15.5%15.5%15.5%15.6%15.6%15.6%15.6%15.6%15.7%15.7%15.7%15.7%15.7%15.8%15.8%15.8%15.8%15.8%15.9%15.9%15.9%15.9%15.9%16.0%16.0%16.0%16.0%16.0%16.0%16.1%16.1%16.1%16.1%16.1%16.2%16.2%16.2%16.2%16.2%16.3%16.3%16.3%16.3%16.3%16.4%16.4%16.4%16.4%16.4%16.5%16.5%16.5%16.5%16.5%16.5%16.6%16.6%16.6%16.6%16.6%16.7%16.7%16.7%16.7%16.7%16.8%16.8%16.8%16.8%16.8%16.9%16.9%16.9%16.9%16.9%17.0%17.0%17.0%17.0%17.0%17.0%17.1%17.1%17.1%17.1%17.1%17.2%17.2%17.2%17.2%17.2%17.3%17.3%17.3%17.3%17.3%17.4%17.4%17.4%17.4%17.4%17.5%17.5%17.5%17.5%17.5%17.5%17.6%17.6%17.6%17.6%17.6%17.7%17.7%17.7%17.7%17.7%17.8%17.8%17.8%17.8%17.8%17.9%17.9%17.9%17.9%17.9%18.0%18.0%18.0%18.0%18.0%18.0%18.1%18.1%18.1%18.1%18.1%18.2%18.2%18.2%18.2%18.2%18.3%18.3%18.3%18.3%18.3%18.4%18.4%18.4%18.4%18.4%18.5%18.5%18.5%18.5%18.5%18.5%18.6%18.6%18.6%18.6%18.6%18.7%18.7%18.7%18.7%18.7%18.8%18.8%18.8%18.8%18.8%18.9%18.9%18.9%18.9%18.9%18.9%19.0%19.0%19.0%19.0%19.0%19.1%19.1%19.1%19.1%19.1%19.2%19.2%19.2%19.2%19.2%19.3%19.3%19.3%19.3%19.3%19.4%19.4%19.4%19.4%19.4%19.4%19.5%19.5%19.5%19.5%19.5%19.6%19.6%19.6%19.6%19.6%19.7%19.7%19.7%19.7%19.7%19.8%19.8%19.8%19.8%19.8%19.9%19.9%19.9%19.9%19.9%19.9%20.0%20.0%20.0%20.0%20.0%20.1%20.1%20.1%20.1%20.1%20.2%20.2%20.2%20.2%20.2%20.3%20.3%20.3%20.3%20.3%20.4%20.4%20.4%20.4%20.4%20.4%20.5%20.5%20.5%20.5%20.5%20.6%20.6%20.6%20.6%20.6%20.7%20.7%20.7%20.7%20.7%20.8%20.8%20.8%20.8%20.8%20.9%20.9%20.9%20.9%20.9%20.9%21.0%21.0%21.0%21.0%21.0%21.1%21.1%21.1%21.1%21.1%21.2%21.2%21.2%21.2%21.2%21.3%21.3%21.3%21.3%21.3%21.4%21.4%21.4%21.4%21.4%21.4%21.5%21.5%21.5%21.5%21.5%21.6%21.6%21.6%21.6%21.6%21.7%21.7%21.7%21.7%21.7%21.8%21.8%21.8%21.8%21.8%21.9%21.9%21.9%21.9%21.9%21.9%22.0%22.0%22.0%22.0%22.0%22.1%22.1%22.1%22.1%22.1%22.2%22.2%22.2%22.2%22.2%22.3%22.3%22.3%22.3%22.3%22.4%22.4%22.4%22.4%22.4%22.4%22.5%22.5%22.5%22.5%22.5%22.6%22.6%22.6%22.6%22.6%22.7%22.7%22.7%22.7%22.7%22.8%22.8%22.8%22.8%22.8%22.9%22.9%22.9%22.9%22.9%22.9%23.0%23.0%23.0%23.0%23.0%23.1%23.1%23.1%23.1%23.1%23.2%23.2%23.2%23.2%23.2%23.3%23.3%23.3%23.3%23.3%23.4%23.4%23.4%23.4%23.4%23.4%23.5%23.5%23.5%23.5%23.5%23.6%23.6%23.6%23.6%23.6%23.7%23.7%23.7%23.7%23.7%23.8%23.8%23.8%23.8%23.8%23.9%23.9%23.9%23.9%23.9%23.9%24.0%24.0%24.0%24.0%24.0%24.1%24.1%24.1%24.1%24.1%24.2%24.2%24.2%24.2%24.2%24.3%24.3%24.3%24.3%24.3%24.4%24.4%24.4%24.4%24.4%24.4%24.5%24.5%24.5%24.5%24.5%24.6%24.6%24.6%24.6%24.6%24.7%24.7%24.7%24.7%24.7%24.8%24.8%24.8%24.8%24.8%24.9%24.9%24.9%24.9%24.9%24.9%25.0%25.0%25.0%25.0%25.0%25.1%25.1%25.1%25.1%25.1%25.2%25.2%25.2%25.2%25.2%25.3%25.3%25.3%25.3%25.3%25.3%25.4%25.4%25.4%25.4%25.4%25.5%25.5%25.5%25.5%25.5%25.6%25.6%25.6%25.6%25.6%25.7%25.7%25.7%25.7%25.7%25.8%25.8%25.8%25.8%25.8%25.8%25.9%25.9%25.9%25.9%25.9%26.0%26.0%26.0%26.0%26.0%26.1%26.1%26.1%26.1%26.1%26.2%26.2%26.2%26.2%26.2%26.3%26.3%26.3%26.3%26.3%26.3%26.4%26.4%26.4%26.4%26.4%26.5%26.5%26.5%26.5%26.5%26.6%26.6%26.6%26.6%26.6%26.7%26.7%26.7%26.7%26.7%26.8%26.8%26.8%26.8%26.8%26.8%26.9%26.9%26.9%26.9%26.9%27.0%27.0%27.0%27.0%27.0%27.1%27.1%27.1%27.1%27.1%27.2%27.2%27.2%27.2%27.2%27.3%27.3%27.3%27.3%27.3%27.3%27.4%27.4%27.4%27.4%27.4%27.5%27.5%27.5%27.5%27.5%27.6%27.6%27.6%27.6%27.6%27.7%27.7%27.7%27.7%27.7%27.8%27.8%27.8%27.8%27.8%27.8%27.9%27.9%27.9%27.9%27.9%28.0%28.0%28.0%28.0%28.0%28.1%28.1%28.1%28.1%28.1%28.2%28.2%28.2%28.2%28.2%28.3%28.3%28.3%28.3%28.3%28.3%28.4%28.4%28.4%28.4%28.4%28.5%28.5%28.5%28.5%28.5%28.6%28.6%28.6%28.6%28.6%28.7%28.7%28.7%28.7%28.7%28.8%28.8%28.8%28.8%28.8%28.8%28.9%28.9%28.9%28.9%28.9%29.0%29.0%29.0%29.0%29.0%29.1%29.1%29.1%29.1%29.1%29.2%29.2%29.2%29.2%29.2%29.3%29.3%29.3%29.3%29.3%29.3%29.4%29.4%29.4%29.4%29.4%29.5%29.5%29.5%29.5%29.5%29.6%29.6%29.6%29.6%29.6%29.7%29.7%29.7%29.7%29.7%29.8%29.8%29.8%29.8%29.8%29.8%29.9%29.9%29.9%29.9%29.9%30.0%30.0%30.0%30.0%30.0%30.1%30.1%30.1%30.1%30.1%30.2%30.2%30.2%30.2%30.2%30.3%30.3%30.3%30.3%30.3%30.3%30.4%30.4%30.4%30.4%30.4%30.5%30.5%30.5%30.5%30.5%30.6%30.6%30.6%30.6%30.6%30.7%30.7%30.7%30.7%30.7%30.8%30.8%30.8%30.8%30.8%30.8%30.9%30.9%30.9%30.9%30.9%31.0%31.0%31.0%31.0%31.0%31.1%31.1%31.1%31.1%31.1%31.2%31.2%31.2%31.2%31.2%31.3%31.3%31.3%31.3%31.3%31.3%31.4%31.4%31.4%31.4%31.4%31.5%31.5%31.5%31.5%31.5%31.6%31.6%31.6%31.6%31.6%31.7%31.7%31.7%31.7%31.7%31.7%31.8%31.8%31.8%31.8%31.8%31.9%31.9%31.9%31.9%31.9%32.0%32.0%32.0%32.0%32.0%32.1%32.1%32.1%32.1%32.1%32.2%32.2%32.2%32.2%32.2%32.2%32.3%32.3%32.3%32.3%32.3%32.4%32.4%32.4%32.4%32.4%32.5%32.5%32.5%32.5%32.5%32.6%32.6%32.6%32.6%32.6%32.7%32.7%32.7%32.7%32.7%32.7%32.8%32.8%32.8%32.8%32.8%32.9%32.9%32.9%32.9%32.9%33.0%33.0%33.0%33.0%33.0%33.1%33.1%33.1%33.1%33.1%33.2%33.2%33.2%33.2%33.2%33.2%33.3%33.3%33.3%33.3%33.3%33.4%33.4%33.4%33.4%33.4%33.5%33.5%33.5%33.5%33.5%33.6%33.6%33.6%33.6%33.6%33.7%33.7%33.7%33.7%33.7%33.7%33.8%33.8%33.8%33.8%33.8%33.9%33.9%33.9%33.9%33.9%34.0%34.0%34.0%34.0%34.0%34.1%34.1%34.1%34.1%34.1%34.2%34.2%34.2%34.2%34.2%34.2%34.3%34.3%34.3%34.3%34.3%34.4%34.4%34.4%34.4%34.4%34.5%34.5%34.5%34.5%34.5%34.6%34.6%34.6%34.6%34.6%34.7%34.7%34.7%34.7%34.7%34.7%34.8%34.8%34.8%34.8%34.8%34.9%34.9%34.9%34.9%34.9%35.0%35.0%35.0%35.0%35.0%35.1%35.1%35.1%35.1%35.1%35.2%35.2%35.2%35.2%35.2%35.2%35.3%35.3%35.3%35.3%35.3%35.4%35.4%35.4%35.4%35.4%35.5%35.5%35.5%35.5%35.5%35.6%35.6%35.6%35.6%35.6%35.7%35.7%35.7%35.7%35.7%35.7%35.8%35.8%35.8%35.8%35.8%35.9%35.9%35.9%35.9%35.9%36.0%36.0%36.0%36.0%36.0%36.1%36.1%36.1%36.1%36.1%36.2%36.2%36.2%36.2%36.2%36.2%36.3%36.3%36.3%36.3%36.3%36.4%36.4%36.4%36.4%36.4%36.5%36.5%36.5%36.5%36.5%36.6%36.6%36.6%36.6%36.6%36.7%36.7%36.7%36.7%36.7%36.7%36.8%36.8%36.8%36.8%36.8%36.9%36.9%36.9%36.9%36.9%37.0%37.0%37.0%37.0%37.0%37.1%37.1%37.1%37.1%37.1%37.2%37.2%37.2%37.2%37.2%37.2%37.3%37.3%37.3%37.3%37.3%37.4%37.4%37.4%37.4%37.4%37.5%37.5%37.5%37.5%37.5%37.6%37.6%37.6%37.6%37.6%37.6%37.7%37.7%37.7%37.7%37.7%37.8%37.8%37.8%37.8%37.8%37.9%37.9%37.9%37.9%37.9%38.0%38.0%38.0%38.0%38.0%38.1%38.1%38.1%38.1%38.1%38.1%38.2%38.2%38.2%38.2%38.2%38.3%38.3%38.3%38.3%38.3%38.4%38.4%38.4%38.4%38.4%38.5%38.5%38.5%38.5%38.5%38.6%38.6%38.6%38.6%38.6%38.6%38.7%38.7%38.7%38.7%38.7%38.8%38.8%38.8%38.8%38.8%38.9%38.9%38.9%38.9%38.9%39.0%39.0%39.0%39.0%39.0%39.1%39.1%39.1%39.1%39.1%39.1%39.2%39.2%39.2%39.2%39.2%39.3%39.3%39.3%39.3%39.3%39.4%39.4%39.4%39.4%39.4%39.5%39.5%39.5%39.5%39.5%39.6%39.6%39.6%39.6%39.6%39.6%39.7%39.7%39.7%39.7%39.7%39.8%39.8%39.8%39.8%39.8%39.9%39.9%39.9%39.9%39.9%40.0%40.0%40.0%40.0%40.0%40.1%40.1%40.1%40.1%40.1%40.1%40.2%40.2%40.2%40.2%40.2%40.3%40.3%40.3%40.3%40.3%40.4%40.4%40.4%40.4%40.4%40.5%40.5%40.5%40.5%40.5%40.6%40.6%40.6%40.6%40.6%40.6%40.7%40.7%40.7%40.7%40.7%40.8%40.8%40.8%40.8%40.8%40.9%40.9%40.9%40.9%40.9%41.0%41.0%41.0%41.0%41.0%41.1%41.1%41.1%41.1%41.1%41.1%41.2%41.2%41.2%41.2%41.2%41.3%41.3%41.3%41.3%41.3%41.4%41.4%41.4%41.4%41.4%41.5%41.5%41.5%41.5%41.5%41.6%41.6%41.6%41.6%41.6%41.6%41.7%41.7%41.7%41.7%41.7%41.8%41.8%41.8%41.8%41.8%41.9%41.9%41.9%41.9%41.9%42.0%42.0%42.0%42.0%42.0%42.1%42.1%42.1%42.1%42.1%42.1%42.2%42.2%42.2%42.2%42.2%42.3%42.3%42.3%42.3%42.3%42.4%42.4%42.4%42.4%42.4%42.5%42.5%42.5%42.5%42.5%42.6%42.6%42.6%42.6%42.6%42.6%42.7%42.7%42.7%42.7%42.7%42.8%42.8%42.8%42.8%42.8%42.9%42.9%42.9%42.9%42.9%43.0%43.0%43.0%43.0%43.0%43.1%43.1%43.1%43.1%43.1%43.1%43.2%43.2%43.2%43.2%43.2%43.3%43.3%43.3%43.3%43.3%43.4%43.4%43.4%43.4%43.4%43.5%43.5%43.5%43.5%43.5%43.6%43.6%43.6%43.6%43.6%43.6%43.7%43.7%43.7%43.7%43.7%43.8%43.8%43.8%43.8%43.8%43.9%43.9%43.9%43.9%43.9%44.0%44.0%44.0%44.0%44.0%44.0%44.1%44.1%44.1%44.1%44.1%44.2%44.2%44.2%44.2%44.2%44.3%44.3%44.3%44.3%44.3%44.4%44.4%44.4%44.4%44.4%44.5%44.5%44.5%44.5%44.5%44.5%44.6%44.6%44.6%44.6%44.6%44.7%44.7%44.7%44.7%44.7%44.8%44.8%44.8%44.8%44.8%44.9%44.9%44.9%44.9%44.9%45.0%45.0%45.0%45.0%45.0%45.0%45.1%45.1%45.1%45.1%45.1%45.2%45.2%45.2%45.2%45.2%45.3%45.3%45.3%45.3%45.3%45.4%45.4%45.4%45.4%45.4%45.5%45.5%45.5%45.5%45.5%45.5%45.6%45.6%45.6%45.6%45.6%45.7%45.7%45.7%45.7%45.7%45.8%45.8%45.8%45.8%45.8%45.9%45.9%45.9%45.9%45.9%46.0%46.0%46.0%46.0%46.0%46.0%46.1%46.1%46.1%46.1%46.1%46.2%46.2%46.2%46.2%46.2%46.3%46.3%46.3%46.3%46.3%46.4%46.4%46.4%46.4%46.4%46.5%46.5%46.5%46.5%46.5%46.5%46.6%46.6%46.6%46.6%46.6%46.7%46.7%46.7%46.7%46.7%46.8%46.8%46.8%46.8%46.8%46.9%46.9%46.9%46.9%46.9%47.0%47.0%47.0%47.0%47.0%47.0%47.1%47.1%47.1%47.1%47.1%47.2%47.2%47.2%47.2%47.2%47.3%47.3%47.3%47.3%47.3%47.4%47.4%47.4%47.4%47.4%47.5%47.5%47.5%47.5%47.5%47.5%47.6%47.6%47.6%47.6%47.6%47.7%47.7%47.7%47.7%47.7%47.8%47.8%47.8%47.8%47.8%47.9%47.9%47.9%47.9%47.9%48.0%48.0%48.0%48.0%48.0%48.0%48.1%48.1%48.1%48.1%48.1%48.2%48.2%48.2%48.2%48.2%48.3%48.3%48.3%48.3%48.3%48.4%48.4%48.4%48.4%48.4%48.5%48.5%48.5%48.5%48.5%48.5%48.6%48.6%48.6%48.6%48.6%48.7%48.7%48.7%48.7%48.7%48.8%48.8%48.8%48.8%48.8%48.9%48.9%48.9%48.9%48.9%49.0%49.0%49.0%49.0%49.0%49.0%49.1%49.1%49.1%49.1%49.1%49.2%49.2%49.2%49.2%49.2%49.3%49.3%49.3%49.3%49.3%49.4%49.4%49.4%49.4%49.4%49.5%49.5%49.5%49.5%49.5%49.5%49.6%49.6%49.6%49.6%49.6%49.7%49.7%49.7%49.7%49.7%49.8%49.8%49.8%49.8%49.8%49.9%49.9%49.9%49.9%49.9%50.0%50.0%50.0%50.0%50.0%50.0%50.1%50.1%50.1%50.1%50.1%50.2%50.2%50.2%50.2%50.2%50.3%50.3%50.3%50.3%50.3%50.4%50.4%50.4%50.4%50.4%50.4%50.5%50.5%50.5%50.5%50.5%50.6%50.6%50.6%50.6%50.6%50.7%50.7%50.7%50.7%50.7%50.8%50.8%50.8%50.8%50.8%50.9%50.9%50.9%50.9%50.9%50.9%51.0%51.0%51.0%51.0%51.0%51.1%51.1%51.1%51.1%51.1%51.2%51.2%51.2%51.2%51.2%51.3%51.3%51.3%51.3%51.3%51.4%51.4%51.4%51.4%51.4%51.4%51.5%51.5%51.5%51.5%51.5%51.6%51.6%51.6%51.6%51.6%51.7%51.7%51.7%51.7%51.7%51.8%51.8%51.8%51.8%51.8%51.9%51.9%51.9%51.9%51.9%51.9%52.0%52.0%52.0%52.0%52.0%52.1%52.1%52.1%52.1%52.1%52.2%52.2%52.2%52.2%52.2%52.3%52.3%52.3%52.3%52.3%52.4%52.4%52.4%52.4%52.4%52.4%52.5%52.5%52.5%52.5%52.5%52.6%52.6%52.6%52.6%52.6%52.7%52.7%52.7%52.7%52.7%52.8%52.8%52.8%52.8%52.8%52.9%52.9%52.9%52.9%52.9%52.9%53.0%53.0%53.0%53.0%53.0%53.1%53.1%53.1%53.1%53.1%53.2%53.2%53.2%53.2%53.2%53.3%53.3%53.3%53.3%53.3%53.4%53.4%53.4%53.4%53.4%53.4%53.5%53.5%53.5%53.5%53.5%53.6%53.6%53.6%53.6%53.6%53.7%53.7%53.7%53.7%53.7%53.8%53.8%53.8%53.8%53.8%53.9%53.9%53.9%53.9%53.9%53.9%54.0%54.0%54.0%54.0%54.0%54.1%54.1%54.1%54.1%54.1%54.2%54.2%54.2%54.2%54.2%54.3%54.3%54.3%54.3%54.3%54.4%54.4%54.4%54.4%54.4%54.4%54.5%54.5%54.5%54.5%54.5%54.6%54.6%54.6%54.6%54.6%54.7%54.7%54.7%54.7%54.7%54.8%54.8%54.8%54.8%54.8%54.9%54.9%54.9%54.9%54.9%54.9%55.0%55.0%55.0%55.0%55.0%55.1%55.1%55.1%55.1%55.1%55.2%55.2%55.2%55.2%55.2%55.3%55.3%55.3%55.3%55.3%55.4%55.4%55.4%55.4%55.4%55.4%55.5%55.5%55.5%55.5%55.5%55.6%55.6%55.6%55.6%55.6%55.7%55.7%55.7%55.7%55.7%55.8%55.8%55.8%55.8%55.8%55.9%55.9%55.9%55.9%55.9%55.9%56.0%56.0%56.0%56.0%56.0%56.1%56.1%56.1%56.1%56.1%56.2%56.2%56.2%56.2%56.2%56.3%56.3%56.3%56.3%56.3%56.4%56.4%56.4%56.4%56.4%56.4%56.5%56.5%56.5%56.5%56.5%56.6%56.6%56.6%56.6%56.6%56.7%56.7%56.7%56.7%56.7%56.8%56.8%56.8%56.8%56.8%56.8%56.9%56.9%56.9%56.9%56.9%57.0%57.0%57.0%57.0%57.0%57.1%57.1%57.1%57.1%57.1%57.2%57.2%57.2%57.2%57.2%57.3%57.3%57.3%57.3%57.3%57.3%57.4%57.4%57.4%57.4%57.4%57.5%57.5%57.5%57.5%57.5%57.6%57.6%57.6%57.6%57.6%57.7%57.7%57.7%57.7%57.7%57.8%57.8%57.8%57.8%57.8%57.8%57.9%57.9%57.9%57.9%57.9%58.0%58.0%58.0%58.0%58.0%58.1%58.1%58.1%58.1%58.1%58.2%58.2%58.2%58.2%58.2%58.3%58.3%58.3%58.3%58.3%58.3%58.4%58.4%58.4%58.4%58.4%58.5%58.5%58.5%58.5%58.5%58.6%58.6%58.6%58.6%58.6%58.7%58.7%58.7%58.7%58.7%58.8%58.8%58.8%58.8%58.8%58.8%58.9%58.9%58.9%58.9%58.9%59.0%59.0%59.0%59.0%59.0%59.1%59.1%59.1%59.1%59.1%59.2%59.2%59.2%59.2%59.2%59.3%59.3%59.3%59.3%59.3%59.3%59.4%59.4%59.4%59.4%59.4%59.5%59.5%59.5%59.5%59.5%59.6%59.6%59.6%59.6%59.6%59.7%59.7%59.7%59.7%59.7%59.8%59.8%59.8%59.8%59.8%59.8%59.9%59.9%59.9%59.9%59.9%60.0%60.0%60.0%60.0%60.0%60.1%60.1%60.1%60.1%60.1%60.2%60.2%60.2%60.2%60.2%60.3%60.3%60.3%60.3%60.3%60.3%60.4%60.4%60.4%60.4%60.4%60.5%60.5%60.5%60.5%60.5%60.6%60.6%60.6%60.6%60.6%60.7%60.7%60.7%60.7%60.7%60.8%60.8%60.8%60.8%60.8%60.8%60.9%60.9%60.9%60.9%60.9%61.0%61.0%61.0%61.0%61.0%61.1%61.1%61.1%61.1%61.1%61.2%61.2%61.2%61.2%61.2%61.3%61.3%61.3%61.3%61.3%61.3%61.4%61.4%61.4%61.4%61.4%61.5%61.5%61.5%61.5%61.5%61.6%61.6%61.6%61.6%61.6%61.7%61.7%61.7%61.7%61.7%61.8%61.8%61.8%61.8%61.8%61.8%61.9%61.9%61.9%61.9%61.9%62.0%62.0%62.0%62.0%62.0%62.1%62.1%62.1%62.1%62.1%62.2%62.2%62.2%62.2%62.2%62.3%62.3%62.3%62.3%62.3%62.3%62.4%62.4%62.4%62.4%62.4%62.5%62.5%62.5%62.5%62.5%62.6%62.6%62.6%62.6%62.6%62.7%62.7%62.7%62.7%62.7%62.7%62.8%62.8%62.8%62.8%62.8%62.9%62.9%62.9%62.9%62.9%63.0%63.0%63.0%63.0%63.0%63.1%63.1%63.1%63.1%63.1%63.2%63.2%63.2%63.2%63.2%63.2%63.3%63.3%63.3%63.3%63.3%63.4%63.4%63.4%63.4%63.4%63.5%63.5%63.5%63.5%63.5%63.6%63.6%63.6%63.6%63.6%63.7%63.7%63.7%63.7%63.7%63.7%63.8%63.8%63.8%63.8%63.8%63.9%63.9%63.9%63.9%63.9%64.0%64.0%64.0%64.0%64.0%64.1%64.1%64.1%64.1%64.1%64.2%64.2%64.2%64.2%64.2%64.2%64.3%64.3%64.3%64.3%64.3%64.4%64.4%64.4%64.4%64.4%64.5%64.5%64.5%64.5%64.5%64.6%64.6%64.6%64.6%64.6%64.7%64.7%64.7%64.7%64.7%64.7%64.8%64.8%64.8%64.8%64.8%64.9%64.9%64.9%64.9%64.9%65.0%65.0%65.0%65.0%65.0%65.1%65.1%65.1%65.1%65.1%65.2%65.2%65.2%65.2%65.2%65.2%65.3%65.3%65.3%65.3%65.3%65.4%65.4%65.4%65.4%65.4%65.5%65.5%65.5%65.5%65.5%65.6%65.6%65.6%65.6%65.6%65.7%65.7%65.7%65.7%65.7%65.7%65.8%65.8%65.8%65.8%65.8%65.9%65.9%65.9%65.9%65.9%66.0%66.0%66.0%66.0%66.0%66.1%66.1%66.1%66.1%66.1%66.2%66.2%66.2%66.2%66.2%66.2%66.3%66.3%66.3%66.3%66.3%66.4%66.4%66.4%66.4%66.4%66.5%66.5%66.5%66.5%66.5%66.6%66.6%66.6%66.6%66.6%66.7%66.7%66.7%66.7%66.7%66.7%66.8%66.8%66.8%66.8%66.8%66.9%66.9%66.9%66.9%66.9%67.0%67.0%67.0%67.0%67.0%67.1%67.1%67.1%67.1%67.1%67.2%67.2%67.2%67.2%67.2%67.2%67.3%67.3%67.3%67.3%67.3%67.4%67.4%67.4%67.4%67.4%67.5%67.5%67.5%67.5%67.5%67.6%67.6%67.6%67.6%67.6%67.7%67.7%67.7%67.7%67.7%67.7%67.8%67.8%67.8%67.8%67.8%67.9%67.9%67.9%67.9%67.9%68.0%68.0%68.0%68.0%68.0%68.1%68.1%68.1%68.1%68.1%68.2%68.2%68.2%68.2%68.2%68.2%68.3%68.3%68.3%68.3%68.3%68.4%68.4%68.4%68.4%68.4%68.5%68.5%68.5%68.5%68.5%68.6%68.6%68.6%68.6%68.6%68.7%68.7%68.7%68.7%68.7%68.7%68.8%68.8%68.8%68.8%68.8%68.9%68.9%68.9%68.9%68.9%69.0%69.0%69.0%69.0%69.0%69.1%69.1%69.1%69.1%69.1%69.1%69.2%69.2%69.2%69.2%69.2%69.3%69.3%69.3%69.3%69.3%69.4%69.4%69.4%69.4%69.4%69.5%69.5%69.5%69.5%69.5%69.6%69.6%69.6%69.6%69.6%69.6%69.7%69.7%69.7%69.7%69.7%69.8%69.8%69.8%69.8%69.8%69.9%69.9%69.9%69.9%69.9%70.0%70.0%70.0%70.0%70.0%70.1%70.1%70.1%70.1%70.1%70.1%70.2%70.2%70.2%70.2%70.2%70.3%70.3%70.3%70.3%70.3%70.4%70.4%70.4%70.4%70.4%70.5%70.5%70.5%70.5%70.5%70.6%70.6%70.6%70.6%70.6%70.6%70.7%70.7%70.7%70.7%70.7%70.8%70.8%70.8%70.8%70.8%70.9%70.9%70.9%70.9%70.9%71.0%71.0%71.0%71.0%71.0%71.1%71.1%71.1%71.1%71.1%71.1%71.2%71.2%71.2%71.2%71.2%71.3%71.3%71.3%71.3%71.3%71.4%71.4%71.4%71.4%71.4%71.5%71.5%71.5%71.5%71.5%71.6%71.6%71.6%71.6%71.6%71.6%71.7%71.7%71.7%71.7%71.7%71.8%71.8%71.8%71.8%71.8%71.9%71.9%71.9%71.9%71.9%72.0%72.0%72.0%72.0%72.0%72.1%72.1%72.1%72.1%72.1%72.1%72.2%72.2%72.2%72.2%72.2%72.3%72.3%72.3%72.3%72.3%72.4%72.4%72.4%72.4%72.4%72.5%72.5%72.5%72.5%72.5%72.6%72.6%72.6%72.6%72.6%72.6%72.7%72.7%72.7%72.7%72.7%72.8%72.8%72.8%72.8%72.8%72.9%72.9%72.9%72.9%72.9%73.0%73.0%73.0%73.0%73.0%73.1%73.1%73.1%73.1%73.1%73.1%73.2%73.2%73.2%73.2%73.2%73.3%73.3%73.3%73.3%73.3%73.4%73.4%73.4%73.4%73.4%73.5%73.5%73.5%73.5%73.5%73.6%73.6%73.6%73.6%73.6%73.6%73.7%73.7%73.7%73.7%73.7%73.8%73.8%73.8%73.8%73.8%73.9%73.9%73.9%73.9%73.9%74.0%74.0%74.0%74.0%74.0%74.1%74.1%74.1%74.1%74.1%74.1%74.2%74.2%74.2%74.2%74.2%74.3%74.3%74.3%74.3%74.3%74.4%74.4%74.4%74.4%74.4%74.5%74.5%74.5%74.5%74.5%74.6%74.6%74.6%74.6%74.6%74.6%74.7%74.7%74.7%74.7%74.7%74.8%74.8%74.8%74.8%74.8%74.9%74.9%74.9%74.9%74.9%75.0%75.0%75.0%75.0%75.0%75.1%75.1%75.1%75.1%75.1%75.1%75.2%75.2%75.2%75.2%75.2%75.3%75.3%75.3%75.3%75.3%75.4%75.4%75.4%75.4%75.4%75.5%75.5%75.5%75.5%75.5%75.5%75.6%75.6%75.6%75.6%75.6%75.7%75.7%75.7%75.7%75.7%75.8%75.8%75.8%75.8%75.8%75.9%75.9%75.9%75.9%75.9%76.0%76.0%76.0%76.0%76.0%76.0%76.1%76.1%76.1%76.1%76.1%76.2%76.2%76.2%76.2%76.2%76.3%76.3%76.3%76.3%76.3%76.4%76.4%76.4%76.4%76.4%76.5%76.5%76.5%76.5%76.5%76.5%76.6%76.6%76.6%76.6%76.6%76.7%76.7%76.7%76.7%76.7%76.8%76.8%76.8%76.8%76.8%76.9%76.9%76.9%76.9%76.9%77.0%77.0%77.0%77.0%77.0%77.0%77.1%77.1%77.1%77.1%77.1%77.2%77.2%77.2%77.2%77.2%77.3%77.3%77.3%77.3%77.3%77.4%77.4%77.4%77.4%77.4%77.5%77.5%77.5%77.5%77.5%77.5%77.6%77.6%77.6%77.6%77.6%77.7%77.7%77.7%77.7%77.7%77.8%77.8%77.8%77.8%77.8%77.9%77.9%77.9%77.9%77.9%78.0%78.0%78.0%78.0%78.0%78.0%78.1%78.1%78.1%78.1%78.1%78.2%78.2%78.2%78.2%78.2%78.3%78.3%78.3%78.3%78.3%78.4%78.4%78.4%78.4%78.4%78.5%78.5%78.5%78.5%78.5%78.5%78.6%78.6%78.6%78.6%78.6%78.7%78.7%78.7%78.7%78.7%78.8%78.8%78.8%78.8%78.8%78.9%78.9%78.9%78.9%78.9%79.0%79.0%79.0%79.0%79.0%79.0%79.1%79.1%79.1%79.1%79.1%79.2%79.2%79.2%79.2%79.2%79.3%79.3%79.3%79.3%79.3%79.4%79.4%79.4%79.4%79.4%79.5%79.5%79.5%79.5%79.5%79.5%79.6%79.6%79.6%79.6%79.6%79.7%79.7%79.7%79.7%79.7%79.8%79.8%79.8%79.8%79.8%79.9%79.9%79.9%79.9%79.9%80.0%80.0%80.0%80.0%80.0%80.0%80.1%80.1%80.1%80.1%80.1%80.2%80.2%80.2%80.2%80.2%80.3%80.3%80.3%80.3%80.3%80.4%80.4%80.4%80.4%80.4%80.5%80.5%80.5%80.5%80.5%80.5%80.6%80.6%80.6%80.6%80.6%80.7%80.7%80.7%80.7%80.7%80.8%80.8%80.8%80.8%80.8%80.9%80.9%80.9%80.9%80.9%81.0%81.0%81.0%81.0%81.0%81.0%81.1%81.1%81.1%81.1%81.1%81.2%81.2%81.2%81.2%81.2%81.3%81.3%81.3%81.3%81.3%81.4%81.4%81.4%81.4%81.4%81.5%81.5%81.5%81.5%81.5%81.5%81.6%81.6%81.6%81.6%81.6%81.7%81.7%81.7%81.7%81.7%81.8%81.8%81.8%81.8%81.8%81.9%81.9%81.9%81.9%81.9%81.9%82.0%82.0%82.0%82.0%82.0%82.1%82.1%82.1%82.1%82.1%82.2%82.2%82.2%82.2%82.2%82.3%82.3%82.3%82.3%82.3%82.4%82.4%82.4%82.4%82.4%82.4%82.5%82.5%82.5%82.5%82.5%82.6%82.6%82.6%82.6%82.6%82.7%82.7%82.7%82.7%82.7%82.8%82.8%82.8%82.8%82.8%82.9%82.9%82.9%82.9%82.9%82.9%83.0%83.0%83.0%83.0%83.0%83.1%83.1%83.1%83.1%83.1%83.2%83.2%83.2%83.2%83.2%83.3%83.3%83.3%83.3%83.3%83.4%83.4%83.4%83.4%83.4%83.4%83.5%83.5%83.5%83.5%83.5%83.6%83.6%83.6%83.6%83.6%83.7%83.7%83.7%83.7%83.7%83.8%83.8%83.8%83.8%83.8%83.9%83.9%83.9%83.9%83.9%83.9%84.0%84.0%84.0%84.0%84.0%84.1%84.1%84.1%84.1%84.1%84.2%84.2%84.2%84.2%84.2%84.3%84.3%84.3%84.3%84.3%84.4%84.4%84.4%84.4%84.4%84.4%84.5%84.5%84.5%84.5%84.5%84.6%84.6%84.6%84.6%84.6%84.7%84.7%84.7%84.7%84.7%84.8%84.8%84.8%84.8%84.8%84.9%84.9%84.9%84.9%84.9%84.9%85.0%85.0%85.0%85.0%85.0%85.1%85.1%85.1%85.1%85.1%85.2%85.2%85.2%85.2%85.2%85.3%85.3%85.3%85.3%85.3%85.4%85.4%85.4%85.4%85.4%85.4%85.5%85.5%85.5%85.5%85.5%85.6%85.6%85.6%85.6%85.6%85.7%85.7%85.7%85.7%85.7%85.8%85.8%85.8%85.8%85.8%85.9%85.9%85.9%85.9%85.9%85.9%86.0%86.0%86.0%86.0%86.0%86.1%86.1%86.1%86.1%86.1%86.2%86.2%86.2%86.2%86.2%86.3%86.3%86.3%86.3%86.3%86.4%86.4%86.4%86.4%86.4%86.4%86.5%86.5%86.5%86.5%86.5%86.6%86.6%86.6%86.6%86.6%86.7%86.7%86.7%86.7%86.7%86.8%86.8%86.8%86.8%86.8%86.9%86.9%86.9%86.9%86.9%86.9%87.0%87.0%87.0%87.0%87.0%87.1%87.1%87.1%87.1%87.1%87.2%87.2%87.2%87.2%87.2%87.3%87.3%87.3%87.3%87.3%87.4%87.4%87.4%87.4%87.4%87.4%87.5%87.5%87.5%87.5%87.5%87.6%87.6%87.6%87.6%87.6%87.7%87.7%87.7%87.7%87.7%87.8%87.8%87.8%87.8%87.8%87.8%87.9%87.9%87.9%87.9%87.9%88.0%88.0%88.0%88.0%88.0%88.1%88.1%88.1%88.1%88.1%88.2%88.2%88.2%88.2%88.2%88.3%88.3%88.3%88.3%88.3%88.3%88.4%88.4%88.4%88.4%88.4%88.5%88.5%88.5%88.5%88.5%88.6%88.6%88.6%88.6%88.6%88.7%88.7%88.7%88.7%88.7%88.8%88.8%88.8%88.8%88.8%88.8%88.9%88.9%88.9%88.9%88.9%89.0%89.0%89.0%89.0%89.0%89.1%89.1%89.1%89.1%89.1%89.2%89.2%89.2%89.2%89.2%89.3%89.3%89.3%89.3%89.3%89.3%89.4%89.4%89.4%89.4%89.4%89.5%89.5%89.5%89.5%89.5%89.6%89.6%89.6%89.6%89.6%89.7%89.7%89.7%89.7%89.7%89.8%89.8%89.8%89.8%89.8%89.8%89.9%89.9%89.9%89.9%89.9%90.0%90.0%90.0%90.0%90.0%90.1%90.1%90.1%90.1%90.1%90.2%90.2%90.2%90.2%90.2%90.3%90.3%90.3%90.3%90.3%90.3%90.4%90.4%90.4%90.4%90.4%90.5%90.5%90.5%90.5%90.5%90.6%90.6%90.6%90.6%90.6%90.7%90.7%90.7%90.7%90.7%90.8%90.8%90.8%90.8%90.8%90.8%90.9%90.9%90.9%90.9%90.9%91.0%91.0%91.0%91.0%91.0%91.1%91.1%91.1%91.1%91.1%91.2%91.2%91.2%91.2%91.2%91.3%91.3%91.3%91.3%91.3%91.3%91.4%91.4%91.4%91.4%91.4%91.5%91.5%91.5%91.5%91.5%91.6%91.6%91.6%91.6%91.6%91.7%91.7%91.7%91.7%91.7%91.8%91.8%91.8%91.8%91.8%91.8%91.9%91.9%91.9%91.9%91.9%92.0%92.0%92.0%92.0%92.0%92.1%92.1%92.1%92.1%92.1%92.2%92.2%92.2%92.2%92.2%92.3%92.3%92.3%92.3%92.3%92.3%92.4%92.4%92.4%92.4%92.4%92.5%92.5%92.5%92.5%92.5%92.6%92.6%92.6%92.6%92.6%92.7%92.7%92.7%92.7%92.7%92.8%92.8%92.8%92.8%92.8%92.8%92.9%92.9%92.9%92.9%92.9%93.0%93.0%93.0%93.0%93.0%93.1%93.1%93.1%93.1%93.1%93.2%93.2%93.2%93.2%93.2%93.3%93.3%93.3%93.3%93.3%93.3%93.4%93.4%93.4%93.4%93.4%93.5%93.5%93.5%93.5%93.5%93.6%93.6%93.6%93.6%93.6%93.7%93.7%93.7%93.7%93.7%93.8%93.8%93.8%93.8%93.8%93.8%93.9%93.9%93.9%93.9%93.9%94.0%94.0%94.0%94.0%94.0%94.1%94.1%94.1%94.1%94.1%94.2%94.2%94.2%94.2%94.2%94.2%94.3%94.3%94.3%94.3%94.3%94.4%94.4%94.4%94.4%94.4%94.5%94.5%94.5%94.5%94.5%94.6%94.6%94.6%94.6%94.6%94.7%94.7%94.7%94.7%94.7%94.7%94.8%94.8%94.8%94.8%94.8%94.9%94.9%94.9%94.9%94.9%95.0%95.0%95.0%95.0%95.0%95.1%95.1%95.1%95.1%95.1%95.2%95.2%95.2%95.2%95.2%95.2%95.3%95.3%95.3%95.3%95.3%95.4%95.4%95.4%95.4%95.4%95.5%95.5%95.5%95.5%95.5%95.6%95.6%95.6%95.6%95.6%95.7%95.7%95.7%95.7%95.7%95.7%95.8%95.8%95.8%95.8%95.8%95.9%95.9%95.9%95.9%95.9%96.0%96.0%96.0%96.0%96.0%96.1%96.1%96.1%96.1%96.1%96.2%96.2%96.2%96.2%96.2%96.2%96.3%96.3%96.3%96.3%96.3%96.4%96.4%96.4%96.4%96.4%96.5%96.5%96.5%96.5%96.5%96.6%96.6%96.6%96.6%96.6%96.7%96.7%96.7%96.7%96.7%96.7%96.8%96.8%96.8%96.8%96.8%96.9%96.9%96.9%96.9%96.9%97.0%97.0%97.0%97.0%97.0%97.1%97.1%97.1%97.1%97.1%97.2%97.2%97.2%97.2%97.2%97.2%97.3%97.3%97.3%97.3%97.3%97.4%97.4%97.4%97.4%97.4%97.5%97.5%97.5%97.5%97.5%97.6%97.6%97.6%97.6%97.6%97.7%97.7%97.7%97.7%97.7%97.7%97.8%97.8%97.8%97.8%97.8%97.9%97.9%97.9%97.9%97.9%98.0%98.0%98.0%98.0%98.0%98.1%98.1%98.1%98.1%98.1%98.2%98.2%98.2%98.2%98.2%98.2%98.3%98.3%98.3%98.3%98.3%98.4%98.4%98.4%98.4%98.4%98.5%98.5%98.5%98.5%98.5%98.6%98.6%98.6%98.6%98.6%98.7%98.7%98.7%98.7%98.7%98.7%98.8%98.8%98.8%98.8%98.8%98.9%98.9%98.9%98.9%98.9%99.0%99.0%99.0%99.0%99.0%99.1%99.1%99.1%99.1%99.1%99.2%99.2%99.2%99.2%99.2%99.2%99.3%99.3%99.3%99.3%99.3%99.4%99.4%99.4%99.4%99.4%99.5%99.5%99.5%99.5%99.5%99.6%99.6%99.6%99.6%99.6%99.7%99.7%99.7%99.7%99.7%99.7%99.8%99.8%99.8%99.8%99.8%99.9%99.9%99.9%99.9%99.9%100.0%100.0%100.0%100.0%
Sequential(
  (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): GroupNorm(32, 64, eps=1e-05, affine=True)
  (2): ReLU(inplace=True)
  (3): Conv2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (4): GroupNorm(32, 64, eps=1e-05, affine=True)
  (5): ReLU(inplace=True)
  (6): Conv2d(64, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (7): GroupNorm(32, 64, eps=1e-05, affine=True)
  (8): ReLU(inplace=True)
  (9): ODEBlock(
    (odefunc): ODEfunc(
      (norm1): GroupNorm(32, 64, eps=1e-05, affine=True)
      (relu): ReLU(inplace=True)
      (conv1): ConcatConv2d(
        (_layer): Conv2d(65, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (norm2): GroupNorm(32, 64, eps=1e-05, affine=True)
      (conv2): ConcatConv2d(
        (_layer): Conv2d(65, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (norm3): GroupNorm(32, 64, eps=1e-05, affine=True)
    )
  )
  (10): GroupNorm(32, 64, eps=1e-05, affine=True)
  (11): ReLU(inplace=True)
  (12): AdaptiveAvgPool2d(output_size=(1, 1))
  (13): Flatten()
  (14): Linear(in_features=64, out_features=10, bias=True)
)
Number of parameters: 209546
cuda
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar10/cifar-10-python.tar.gz
Extracting ./data/cifar10/cifar-10-python.tar.gz to ./data/cifar10
Files already downloaded and verified
Files already downloaded and verified
STAGE:2024-05-23 14:33:18 48305:48305 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-05-23 14:33:18 48305:48305 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-05-23 14:33:18 48305:48305 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
STAGE:2024-05-23 14:33:24 48305:48305 ActivityProfilerController.cpp:314] Completed Stage: Warm Up
STAGE:2024-05-23 14:33:24 48305:48305 ActivityProfilerController.cpp:320] Completed Stage: Collection
STAGE:2024-05-23 14:33:24 48305:48305 ActivityProfilerController.cpp:324] Completed Stage: Post Processing
Test Accuracy: 0.7799
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         2.26%      10.386ms        99.99%     460.286ms     153.429ms       0.000us         0.00%     397.724ms     132.575ms           0 b     -35.29 Mb           0 b      -2.10 Gb             3  
                                    OdeintAdjointMethod         6.80%      31.292ms        85.39%     393.043ms     131.014ms       0.000us         0.00%     349.710ms     116.570ms           0 b        -180 b      96.00 Mb     -32.44 Gb             3  
                                        cudaMemcpyAsync        51.51%     237.093ms        51.51%     237.093ms     675.479us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           351  
                                       aten::is_nonzero         3.03%      13.940ms        47.13%     216.942ms     821.750us       0.000us         0.00%      48.000us       0.182us           0 b           0 b           0 b           0 b           264  
                                             aten::item         1.84%       8.483ms        47.04%     216.544ms     811.026us       0.000us         0.00%      50.000us       0.187us           0 b           0 b           0 b           0 b           267  
                              aten::_local_scalar_dense         0.30%       1.400ms        46.94%     216.078ms     809.281us      52.000us         0.01%      52.000us       0.195us           0 b           0 b           0 b           0 b           267  
                                            aten::copy_         0.63%       2.899ms        11.34%      52.199ms     144.997us      82.429ms        20.73%      82.429ms     228.969us         120 b        -456 b           0 b           0 b           360  
                                               aten::to         0.13%     580.000us        11.32%      52.129ms     115.075us       0.000us         0.00%      20.174ms      44.534us     117.74 Kb         -52 b      36.08 Mb       4.50 Kb           453  
                                         aten::_to_copy         0.27%       1.249ms        11.25%      51.766ms     250.077us       0.000us         0.00%      20.178ms      97.478us     117.80 Kb         -36 b      36.08 Mb           0 b           207  
                                       aten::group_norm         0.34%       1.584ms         6.36%      29.288ms      97.627us       0.000us         0.00%      46.344ms     154.480us           0 b           0 b       5.46 Gb     -62.62 Mb           300  
                                aten::native_group_norm         3.16%      14.527ms         6.02%      27.704ms      92.347us      46.344ms        11.65%      46.344ms     154.480us           0 b           0 b       5.52 Gb    -146.85 Mb           300  
                                       cudaLaunchKernel         5.64%      25.982ms         5.64%      25.982ms       5.555us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4677  
                                  cudaStreamSynchronize         5.41%      24.897ms         5.41%      24.897ms      74.766us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           333  
                                           aten::conv2d         0.23%       1.072ms         5.10%      23.465ms     116.741us       0.000us         0.00%      96.927ms     482.224us           0 b           0 b       3.89 Gb      31.25 Mb           201  
                                      aten::convolution         0.26%       1.202ms         4.91%      22.599ms     112.433us       0.000us         0.00%      97.802ms     486.577us           0 b           0 b       3.89 Gb           0 b           201  
                                     aten::_convolution         0.57%       2.609ms         4.65%      21.397ms     106.453us       0.000us         0.00%      97.802ms     486.577us           0 b           0 b       3.89 Gb           0 b           201  
                                aten::cudnn_convolution         2.38%      10.972ms         3.21%      14.796ms      73.612us      82.230ms        20.68%      82.230ms     409.104us           0 b           0 b       3.89 Gb       3.89 Gb           201  
                                              aten::mul         2.22%      10.219ms         3.13%      14.419ms      17.736us      70.140ms        17.64%      70.140ms      86.273us         -16 b         -16 b      12.08 Gb      12.08 Gb           813  
                                            aten::empty         1.90%       8.758ms         1.90%       8.758ms       5.337us       0.000us         0.00%       0.000us       0.000us         324 b         324 b       7.37 Gb       7.37 Gb          1641  
                                       _UncheckedAssign         0.71%       3.271ms         1.46%       6.699ms      63.800us       0.000us         0.00%      61.873ms     589.267us           0 b           0 b           0 b           0 b           105  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.17%       5.394ms         1.19%       5.487ms       1.829ms       0.000us         0.00%       0.000us       0.000us      35.18 Mb      35.18 Mb           0 b           0 b             3  
                                        aten::ones_like         0.19%     882.000us         1.16%       5.344ms      27.833us       0.000us         0.00%     185.000us       0.964us           0 b           0 b      46.88 Mb    -750.00 Kb           192  
                                              aten::add         0.72%       3.309ms         1.04%       4.794ms      15.667us      18.819ms         4.73%      18.819ms      61.500us           0 b           0 b       3.28 Gb       3.28 Gb           306  
                                              aten::cat         0.71%       3.279ms         0.96%       4.405ms      22.590us      12.284ms         3.09%      12.284ms      62.995us           0 b           0 b       2.99 Gb       2.99 Gb           195  
                                            aten::slice         0.81%       3.738ms         0.89%       4.096ms       4.566us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           897  
                                            aten::relu_         0.26%       1.197ms         0.89%       4.094ms      20.069us       0.000us         0.00%      15.969ms      78.279us           0 b           0 b           0 b           0 b           204  
                                              aten::sum         0.62%       2.842ms         0.80%       3.673ms      30.608us      27.898ms         7.01%      27.898ms     232.483us           0 b           0 b       1.85 Gb       1.85 Gb           120  
                                               aten::eq         0.55%       2.553ms         0.78%       3.582ms      23.880us     713.000us         0.18%     713.000us       4.753us           0 b           0 b      59.60 Mb      59.60 Mb           150  
                                             aten::add_         0.51%       2.342ms         0.72%       3.327ms      16.552us      15.572ms         3.92%      15.572ms      77.473us           0 b           0 b           0 b           0 b           201  
                                       aten::clamp_min_         0.37%       1.701ms         0.63%       2.897ms      14.201us      15.969ms         4.02%      15.969ms      78.279us           0 b           0 b           0 b           0 b           204  
                                              aten::sub         0.35%       1.632ms         0.62%       2.874ms      19.958us      15.009ms         3.77%      15.009ms     104.229us           0 b           0 b       1.65 Gb       1.65 Gb           144  
                                            aten::fill_         0.31%       1.429ms         0.60%       2.750ms      12.911us     192.000us         0.05%     192.000us       0.901us           0 b           0 b           0 b           0 b           213  
                                              aten::abs         0.17%     798.000us         0.58%       2.664ms      27.750us       2.853ms         0.72%       5.706ms      59.438us           0 b           0 b       1.48 Gb           0 b            96  
                                    aten::empty_strided         0.54%       2.496ms         0.54%       2.496ms       6.256us       0.000us         0.00%       0.000us       0.000us     117.71 Kb     117.71 Kb      82.95 Mb      82.95 Mb           399  
                                       aten::empty_like         0.15%     703.000us         0.45%       2.080ms      10.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.88 Mb     750.00 Kb           192  
                                         aten::isfinite         0.05%     216.000us         0.37%       1.696ms     113.067us       0.000us         0.00%       2.358ms     157.200us           0 b           0 b     110.24 Mb    -303.84 Mb            15  
                                           aten::select         0.31%       1.449ms         0.35%       1.620ms       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           300  
                                               aten::gt         0.22%     999.000us         0.33%       1.520ms      21.111us      58.000us         0.01%      58.000us       0.806us           0 b           0 b      34.50 Kb      34.50 Kb            72  
                                              aten::all         0.20%     911.000us         0.32%       1.455ms      34.643us     240.000us         0.06%     243.000us       5.786us           0 b           0 b      21.00 Kb      20.50 Kb            42  
                                             aten::mean         0.16%     731.000us         0.24%       1.118ms      41.407us       1.054ms         0.27%       1.054ms      39.037us           0 b           0 b     762.00 Kb     762.00 Kb            27  
                                          aten::type_as         0.01%      40.000us         0.24%       1.109ms      33.606us       0.000us         0.00%      30.000us       0.909us           0 b           0 b      15.00 Kb      -1.00 Kb            33  
                                          aten::view_as         0.13%     578.000us         0.23%       1.073ms       4.258us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           252  
                                             aten::view         0.23%       1.070ms         0.23%       1.070ms       0.646us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1656  
                                              aten::pow         0.16%     729.000us         0.22%       1.002ms      23.857us       1.536ms         0.39%       1.536ms      36.571us           0 b           0 b     375.01 Mb     375.01 Mb            42  
                                              aten::div         0.13%     582.000us         0.19%     870.000us      18.125us       2.196ms         0.55%       2.196ms      45.750us           0 b           0 b     375.74 Mb     375.74 Mb            48  
                                              aten::max         0.02%     100.000us         0.15%     702.000us      23.400us       0.000us         0.00%       1.383ms      46.100us           0 b           0 b     234.38 Mb       1.00 Kb            30  
                                          aten::reshape         0.10%     439.000us         0.14%     664.000us       3.303us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                       aten::as_strided         0.14%     650.000us         0.14%     650.000us       0.462us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1407  
                                          aten::maximum         0.09%     414.000us         0.14%     639.000us      21.300us       1.385ms         0.35%       1.385ms      46.167us           0 b           0 b     234.38 Mb     234.38 Mb            30  
                                        aten::nextafter         0.08%     384.000us         0.13%     584.000us      19.467us      30.000us         0.01%      30.000us       1.000us           0 b           0 b      15.00 Kb      15.00 Kb            30  
                                        _StitchGradient         0.09%     428.000us         0.12%     554.000us      18.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                               aten::lt         0.08%     364.000us         0.11%     505.000us      24.048us      21.000us         0.01%      21.000us       1.000us           0 b           0 b      10.50 Kb      10.50 Kb            21  
                                               aten::le         0.08%     358.000us         0.11%     503.000us      20.958us      24.000us         0.01%      24.000us       1.000us           0 b           0 b      12.00 Kb      12.00 Kb            24  
                                             aten::ones         0.02%     111.000us         0.10%     466.000us      31.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.50 Kb           0 b            15  
                                       aten::reciprocal         0.06%     284.000us         0.10%     450.000us      25.000us      18.000us         0.00%      18.000us       1.000us           0 b           0 b       9.00 Kb       9.00 Kb            18  
                                             aten::sqrt         0.07%     306.000us         0.10%     440.000us      18.333us      24.000us         0.01%      24.000us       1.000us           0 b           0 b      12.00 Kb      12.00 Kb            24  
                                              aten::min         0.01%      57.000us         0.09%     430.000us      23.889us       0.000us         0.00%      17.000us       0.944us           0 b           0 b       9.00 Kb         512 b            18  
                                           aten::unbind         0.05%     215.000us         0.09%     401.000us      26.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15  
                                          aten::minimum         0.06%     261.000us         0.08%     391.000us      21.722us      18.000us         0.00%      18.000us       1.000us           0 b           0 b       9.00 Kb       9.00 Kb            18  
                                               aten::ne         0.06%     280.000us         0.08%     365.000us      24.333us     600.000us         0.15%     600.000us      40.000us           0 b           0 b      58.59 Mb      58.59 Mb            15  
                                        cudaMemsetAsync         0.07%     307.000us         0.07%     307.000us       6.396us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b            48  
                                          aten::resize_         0.06%     289.000us         0.06%     289.000us       6.021us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     759.34 Mb     759.34 Mb            48  
                                        cudaEventRecord         0.06%     270.000us         0.06%     270.000us       1.343us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                           aten::linear         0.01%      24.000us         0.06%     266.000us      88.667us       0.000us         0.00%      13.000us       4.333us           0 b           0 b     118.50 Kb           0 b             3  
                                            aten::addmm         0.03%     159.000us         0.04%     202.000us      67.333us      13.000us         0.00%      13.000us       4.333us           0 b           0 b     118.50 Kb     118.50 Kb             3  
                                          aten::__and__         0.00%      21.000us         0.02%     115.000us      38.333us       0.000us         0.00%       3.000us       1.000us           0 b           0 b       1.50 Kb           0 b             3  
                                        aten::expand_as         0.01%      48.000us         0.02%     110.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                              aten::adaptive_avg_pool2d         0.00%      12.000us         0.02%     108.000us      36.000us       0.000us         0.00%     138.000us      46.000us           0 b           0 b     750.00 Kb           0 b             3  
                                          aten::detach_         0.02%      84.000us         0.02%     104.000us       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                      aten::bitwise_and         0.01%      50.000us         0.02%      94.000us      31.333us       3.000us         0.00%       3.000us       1.000us           0 b           0 b       1.50 Kb       1.50 Kb             3  
                                              aten::any         0.01%      33.000us         0.02%      84.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             3  
                                           aten::expand         0.01%      65.000us         0.01%      68.000us       2.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                         aten::_unique2         0.01%      35.000us         0.01%      68.000us      22.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                           aten::detach         0.01%      26.000us         0.01%      50.000us       5.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                             aten::prod         0.01%      42.000us         0.01%      49.000us      16.333us       0.000us         0.00%       0.000us       0.000us          24 b           0 b           0 b           0 b             3  
                                                aten::t         0.01%      28.000us         0.01%      40.000us      13.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                             aten::set_         0.01%      38.000us         0.01%      38.000us       6.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                  cudaDeviceSynchronize         0.01%      28.000us         0.01%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                                 detach         0.01%      27.000us         0.01%      27.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                                detach_         0.00%      22.000us         0.00%      22.000us       0.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::transpose         0.00%       9.000us         0.00%      12.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaStreamIsCapturing         0.00%      11.000us         0.00%      11.000us       0.055us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%      11.000us         0.00%      11.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaStreamGetPriority         0.00%       4.000us         0.00%       4.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                       cudaDeviceGetStreamPriorityRange         0.00%       4.000us         0.00%       4.000us       0.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      20.076ms         5.05%      20.076ms     304.182us           0 b           0 b           0 b           0 b            66  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void cask_cudnn_infer::computeOffsetsKernel<false, f...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       1.000us           0 b           0 b           0 b           0 b             9  
       cudnn_infer_volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      10.682ms         2.69%      10.682ms       1.187ms           0 b           0 b           0 b           0 b             9  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      23.471ms         5.90%      23.471ms     101.606us           0 b           0 b           0 b           0 b           231  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us      24.494ms         6.16%      24.494ms      81.647us           0 b           0 b           0 b           0 b           300  
void at::native::(anonymous namespace)::ComputeFused...         0.00%       0.000us         0.00%       0.000us       0.000us     601.000us         0.15%     601.000us       2.003us           0 b           0 b           0 b           0 b           300  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.249ms         5.34%      21.249ms      70.830us           0 b           0 b           0 b           0 b           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.969ms         4.02%      15.969ms      78.279us           0 b           0 b           0 b           0 b           204  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       0.389us           0 b           0 b           0 b           0 b            18  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     375.000us         0.09%     375.000us      20.833us           0 b           0 b           0 b           0 b            18  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.02%      61.000us       0.228us           0 b           0 b           0 b           0 b           267  
                                    aten::promote_types         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.314ms
Self CUDA time total: 397.724ms

Profiling data saved to ./cifar10AdjEval
Test Accuracy: 0.7799
Thu May 23 14:33:36 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti      Off| 00000000:B1:00.0 Off |                  N/A |
| 35%   33C    P0               30W / 250W|      0MiB / 11264MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
